DB_USER=root
DB_PASS=
DB_NAME=harmonilink-db
JWT_SECRET=harmonilink
EMAIL_USER=harmonilinkweb@gmail.com
EMAIL_PASS=wymr_hezu_chft_eenb
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000